name: "bump-version"
description: "version bump for NodeJS project"
inputs:
  github-user:
    description: 'github userid'
    required: true
  github-passwd:
    description: 'github password'
    required: true
  base-directory:
    description: 'the base directory to run version bump'
    required: false
  version:
    description: 'which version level needed to bump version, eg. npm version patch'
    required: false
    default: 'patch'
runs:
  using: 'node12'
  main: 'dist/index.js'